<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sunny Day 4PM</title>
    <style type="text/css">
      body {
        width: 100%;
        height: 100%;
        background: #fdfdfd;
        color: #333333;
        font-family: Helvetica;
        text-align: center;
      }

      .icecreams {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        align-items: flex-start;
      }

      .icecream {
        margin: 12px;
        height: auto;
        width: 256px;
        -webkit-user-select: none;
        text-align: left;
      }

      .icecream svg {
        width: 256px;
        height: 256px;
      }

      .icecream a {
        font-size: 12px;
        display: block;
        margin-top: 4px;
      }

      .icecream svg {
        pointer-events: none;
      }

      .icecream__likes {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Sunny day 4 PM</h1>
      <h2>Click on an image to like it</h2>
    </div>
    <div id="freezer" class="icecreams">
      {{ range . }}
      <div class="icecream" data-icecream-id="{{.Id}}">
        {{.SvgDoc}}
        <p class="icecream__likes"><strong>Id: {{.Id}} Likes: {{.Likes}}</strong></p>
        <p>Genes: {{ .ColorDna.Genes }}</p>
      </div>
      {{ end }}
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <script>
      var icecreamContainerEl = document.getElementById("freezer");
      icecreamContainerEl.addEventListener("click", function (event) {
        var el = event.target,
            icecreamId = el.getAttribute("data-icecream-id");

        $.post("http://localhost:2003/likes", { icecreamId: icecreamId });
      });
    </script>
  </body>
</html>
